{
  "name": "hanhac-scan-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
